{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES6",
    "lib": ["ESNext"],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "types": ["node", "mocha"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["**/node_modules"]
}
